<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://dibesfer.com/ferscript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

</head>

<body>

    <h1 style="text-align: center;">🗨️Purplose💜</h1>
    <div id="feed"></div>
    <div id="ifUser" class="hidden">
        <div>

            <textarea id="messageTextarea" name="messageinput" rows="4" cols="50"></textarea>
            <button type="submit" onclick="sendFeed()" style="background-color: gold;float: right;">Send -></button>
        </div>
        <p><span id="showProfilepicture"></span></p>
        <h1><span id="showUsername">Username</span><span onclick="toggleEditMode(this,getid('showUsername'))">✏️</span>
        </h1>
        <p>email: <span id="showEmail">email</span></p>

        <p>Last time connected: <span id="showLastTime"></span></p>
        <br><button onclick="logOut()" style="clear:both; background-color: red;">Log out</button>
        <p>TODO</p>
        <ul>
            <li>Edit username</li>
            <li>Change email</li>
            <li>Change password</li>
            <li>Set bio</li>
            <li>Delete account</li>
            <li>Private messaging </li>
            <li>User list</li>
            <li>Find user 🔍</li>
            <li>User profile link</li>
            <li>Befriend 🤝</li>
            <li>Block 🚫</li>
        </ul>

    </div>

    <div id="demo"></div><br>
    <div id="ifNotUser" class="hidden">

        <div style="float: left; width: 30%;">email</div>
        <input id="emailInput" type="text" name="email" style="width: 70%;"><br>
        <div style="float: left; width: 30%;">password</div>
        <input id="passwordInput" type="password" name="password" style="width: 70%;"><br>

        <br>
        <hr><br>
        
        <div style="display: flex; justify-content: space-around;">
            <button type="submit" onclick="createNewUser()" style="background-color: blue;color:white">Sign up</button>

            <button type="submit" onclick="signIn()" style="background-color: green; color:white;">Log in</button>
        </div>

        <h2 style="text-align: center;">Join the convo</h2>
        <br>
    </div>

    <footer style="text-align: center;">
        <p>Users online: </p>
        <h3>with Supabase</h3>
        <p>by <a href="https://dibesfer.com">dibesfer.com</a></p>
    </footer>

    <script src="script.js"></script>
    </script>
</body>

</html>